# build-time envars. ".env" is a named fixed by docker-compose for buildtime envars
DB_ROOTURL=mongodb://
DB_USER=root
DB_PASS=example
DB_PORT=27017
DB_SERVICENAME=db_container
SERVER_PORT=3000
REACT_PORT=3001